<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="676.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="stockmanagement.SQLConnectionController">
   <children>
      <BorderPane prefHeight="449.0" prefWidth="676.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label prefHeight="77.0" prefWidth="257.0" text="Server Configure" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </top>
         <right>
            <HBox alignment="CENTER" prefHeight="361.0" prefWidth="676.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="372.0" prefWidth="295.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="111.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="184.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="lblServer" prefHeight="17.0" prefWidth="119.0" text="Server off" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label prefHeight="17.0" prefWidth="78.0" text="MySQL host:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="77.0" text="MySQL Port:" GridPane.rowIndex="2" />
                        <Label prefHeight="17.0" prefWidth="101.0" text="MySQL Database:" GridPane.rowIndex="3" />
                        <Label prefHeight="17.0" prefWidth="105.0" text="MySQL Username:" GridPane.rowIndex="4" />
                        <Label prefHeight="17.0" prefWidth="101.0" text="MySQL Password:" GridPane.rowIndex="5" />
                        <TextField fx:id="txtHost" text="localhost" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtport" text="3306" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtDatabase" text="stock" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtUsername" text="root" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                          <buttons>
                            <Button fx:id="btnConnect" mnemonicParsing="false" text="Connect" />
                              <Button fx:id="btnReset" mnemonicParsing="false" text="Reset" />
                          </buttons>
                        </ButtonBar>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
