<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesController">
   <children>
      <SplitPane dividerPositions="0.29465776293823037" prefHeight="640.0" prefWidth="1200.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane layoutX="-1.0" prefHeight="633.0" prefWidth="343.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="60.0" layoutY="6.0" prefHeight="41.0" prefWidth="186.0" text="SALES REGISTRATION DETAILS" />
                        <Separator layoutX="8.0" layoutY="57.0" prefHeight="4.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="14.0" layoutY="69.0" prefHeight="17.0" prefWidth="158.0" text="SALESINFORMATION" />
                        <GridPane layoutX="30.0" layoutY="86.0" prefHeight="397.0" prefWidth="313.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="128.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="103.0" text="SALES ID:" />
                              <Label prefHeight="17.0" prefWidth="103.0" text="PRODUCT NAME:" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="132.0" text="CUSTOMER NAME:" GridPane.rowIndex="3" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="CUSTOMER CONTACT:" GridPane.rowIndex="4" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="QUANTITY:" GridPane.rowIndex="6" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="PRICE:" GridPane.rowIndex="7" />
                              <TextField fx:id="txtSalesID" editable="false" prefHeight="25.0" prefWidth="78.0" promptText="Click new button:" GridPane.columnIndex="1" />
                              <TextField fx:id="txtProductName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtProductPrice" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label prefHeight="17.0" prefWidth="103.0" text="PRODUCT CODE:" GridPane.rowIndex="2" />
                              <TextField fx:id="txtProductCode" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtStockQuantity" onAction="#calTotal" promptText="Press Enter Key After Input" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ComboBox fx:id="cmbSalesPayment" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="TOTAL:" GridPane.rowIndex="8" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="PAYMENT TYPE:" GridPane.rowIndex="9" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="AMOUNT PAID:" GridPane.rowIndex="10" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="BALANCE:" GridPane.rowIndex="11" />
                              <TextField fx:id="txtCustomerName" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtCustomerContact" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtSalesTotal" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="txtSalesAmount" onAction="#calBal" promptText="Press Enter Key After Input" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextField fx:id="txtSalesBalance" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label prefHeight="17.0" prefWidth="133.0" text="DATE:" GridPane.rowIndex="5" />
                              <DatePicker fx:id="dateSales" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <Separator layoutX="1.0" layoutY="487.0" prefHeight="4.0" prefWidth="333.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
                        <AnchorPane layoutX="1.0" layoutY="491.0" prefHeight="68.0" prefWidth="341.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="209.0" text="PRODUCT REGISTRATION OPTIONS" />
                              <HBox layoutX="28.0" layoutY="42.0" prefHeight="25.0" prefWidth="313.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="btnNew" mnemonicParsing="false" onAction="#handleNew" text="NEW" />
                                    <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEdit" text="EDIT" />
                                    <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" text="SAVE" />
                                    <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleDelete" text="DELETE" />
                                    <Button fx:id="btnClear" mnemonicParsing="false" onAction="#handleClear" text="CLEAR" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <Button fx:id="update" layoutX="271.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleUpdate" text="UPDATE" />
                           </children>
                        </AnchorPane>
                        <Separator layoutY="568.0" prefHeight="4.0" prefWidth="341.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label layoutX="18.0" layoutY="579.0" text="QUICK SEARCH:" />
                        <RadioButton fx:id="rbDept" layoutX="44.0" layoutY="603.0" mnemonicParsing="false" text="Deptors">
                           <toggleGroup>
                              <ToggleGroup fx:id="payment" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rbClear" layoutX="141.0" layoutY="603.0" mnemonicParsing="false" text="Cleared" toggleGroup="$payment" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="633.0" prefWidth="836.0">
               <children>
                  <TableView fx:id="_tableProduct" layoutX="3.0" layoutY="60.0" prefHeight="291.0" prefWidth="287.0" AnchorPane.bottomAnchor="276.0">
                     <columns>
                        <TableColumn fx:id="_productID" prefWidth="41.0" text="ID" />
                        <TableColumn fx:id="_productName" prefWidth="129.0" text="Product Name" />
                        <TableColumn fx:id="_productCode" prefWidth="66.0" text="Code" />
                        <TableColumn fx:id="_productPrice" prefWidth="51.0" text="Price" />
                     </columns>
                  </TableView>
                  <Button layoutX="386.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="44.0" text="Button" />
                  <Button layoutX="439.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="44.0" text="Button" />
                  <Button layoutX="330.0" layoutY="14.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="44.0" text="Button" />
                  <JFXTextField fx:id="txtSearchAll" layoutX="493.0" layoutY="22.0" prefHeight="25.0" prefWidth="93.0" promptText="Search All:" />
                  <TextField fx:id="txtSearchID" layoutX="604.0" layoutY="27.0" prefHeight="25.0" prefWidth="86.0" promptText="Search by ID:" />
                  <Button fx:id="btnSearchID" layoutX="705.0" layoutY="25.0" mnemonicParsing="false" onAction="#searchById" text="Search" />
                  <Button layoutX="776.0" layoutY="25.0" mnemonicParsing="false" text="Details" />
                  <JFXTextField fx:id="txtSearchProduct" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="158.0" promptText="Search Product:" />
                  <JFXTextField fx:id="txtSearchCustomer" layoutX="3.0" layoutY="381.0" prefHeight="25.0" prefWidth="158.0" promptText="Search Customer:" />
                  <TableView fx:id="_tableCustomer" layoutX="3.0" layoutY="414.0" prefHeight="226.0" prefWidth="287.0">
                     <columns>
                        <TableColumn fx:id="_customerID" prefWidth="41.0" text="ID" />
                        <TableColumn fx:id="_customerName" prefWidth="156.0" text="Customer Name" />
                        <TableColumn fx:id="_customerContact" prefWidth="85.0" text="Contact" />
                     </columns>
                  </TableView>
                  <TableView fx:id="_tableSales" layoutX="294.0" layoutY="71.0" prefHeight="569.0" prefWidth="549.0">
                    <columns>
                      <TableColumn fx:id="_salesID" prefWidth="46.0" text="ID" />
                      <TableColumn fx:id="_salesProductName" prefWidth="104.0" text="Product Name" />
                        <TableColumn fx:id="_salesProductCode" prefWidth="78.0" text="Code" />
                        <TableColumn fx:id="_salesProductQty" prefWidth="38.0" text="Qty" />
                        <TableColumn fx:id="_salesProductPrice" prefWidth="67.0" text="Price" />
                        <TableColumn fx:id="_salesTotal" prefWidth="52.0" text="Total" />
                        <TableColumn fx:id="_salesPaid" prefWidth="43.0" text="Paid" />
                        <TableColumn fx:id="_salesBalance" minWidth="4.0" prefWidth="67.0" text="Balance" />
                        <TableColumn fx:id="_salesDate" prefWidth="52.0" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
